# 4948	 베르트랑 공준

# ver.1
def is_prime(n):
    if n > 1:
        for num in range(2, int(n**0.5)+1):
            if n % num == 0:
                return False
    else:
        return False
    
    return True

while 1:
    N = int(input())
    if N == 0:
        break

    count = 0
    for _ in range(N+1, 2*N+1):
        if is_prime(_) == True:
            count += 1
    
    print(count)
    
    # ver.2
    
    def is_prime(n):
    if n > 1:
        for num in range(2, int(n**0.5)+1):
            if n % num == 0:
                return False
    else:
        return False
    
    return True

primes = []

for i in range(2,123456*2):
    if is_prime(i) == True:
        primes.append(i)
        
while 1:
    count = 0
    n = int(input())
    if n == 0:
        break
    
    for j in primes:
        if n < j <= 2*n:
            count += 1
    
    print(count)
